import java.util.*;
class Main
{
    static void spiral(int a,int b,int c,int r,int p[][],int q[],int s)
    {
        int i,j;
        if(c<=r)
        {
            for(i=a;i<b;i++)
            {
                p[a][i]=c;
                if(c%11==0)
                {
                    q[s++]=a;
                    q[s++]=i;
                }
                c++;
            }
            for(j=a+1;j<b;j++)
            {
                p[j][b-1]=c;
                if(c%11==0)
                {
                    q[s++]=j;
                    q[s++]=b-1;
                }
                c++;
            }
            for(i=b-2;i>=a;i--)
            {
                p[b-1][i]=c;
                if(c%11==0)
                {
                    q[s++]=b-1;
                    q[s++]=i;
                }
                c++;
            }
            for(j=b-2;j>a;j--)
            {
                p[j][a]=c;
                if(c%11==0)
                {
                    q[s++]=j;
                    q[s++]=a;
                }
                c++;
            }
            spiral(a+1,b-1,c,r,p,q,s);
        }
    }
    public static void main(String args[])
    {
        int n,p,i,j,c=1,s=0,r;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int a[][]=new int[2*n][2*n];
        p=n*n;
        r=p/11+1;
        int r1[]=new int[r*2+1];
        r1[0]=0;
        r1[1]=0;
        i=0;j=0;
        spiral(0,n,c,p,a,r1,2);
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
                System.out.print(a[i][j]+" ");
            System.out.print("\n");
        }
        System.out.println("Total Power points : "+r);
        i=0;
        while(i<r*2)
        {
            System.out.println("("+r1[i]+","+r1[i+1]+")");
            i=i+2;
        }
        }
    }
